#Класс Goat . Атрибуты: возраст, имя, номер загона, сколько молока дает в день. Методы: издать звук,
#напечатать имя и возраст, получить номер загона, получить сколько молока дает в день.
#Класс Chicken . Атрибуты: имя, номер загона, сколько яиц в день. Методы: издать звук, напечатать
#имя, получить номер загона, получить сколько яиц дает в день.
#Класс Farm . Атрибуты: животные (list из произвольного количества Goat и Chicken), наименование
#фермы, имя владельца фермы. Методы: напечатать наименование и владельца фермы, получить
#количество коз на ферме (*Подсказка isinstance или type == Goat), получить количество куриц на
#ферме, получить количество животных на ферме, получить сколько молока можно получить в день,
#получить сколько яиц можно получить в день.



