##Функции. Числовые, логические типы и операции с ними. Условный оператор if.
##1. Функция season . Принимает 1 аргумент — номер месяца (от 1 до 12), и возвращает время года,
##которому этот месяц принадлежит (зима, весна, лето или осень)


def season(m):
    if m == 1 or m == 2 or m == 12:
        return "Зима"
    elif m == 3 or m == 4 or m == 5:
        return "Весна"
    elif m == 6 or m == 7 or m == 8:
        return "Лето"
    elif m == 9 or m == 10 or m == 11:
        return "Осень"
    else:
        return "Неверное число"


def main():
    m = int(input("Введите число"))

    print(season(m))


if __name__ == '__main__':
    main()