#Функция swap . Принимает 2 переменных с некоторыми значениями. Поменять местами значения этих
#переменных и вывести на экран (например, “a = 3 | b = True”).

def swap(a,b):
    a, b = b, a
    return print(a,b)

def main():

    a = int(input("введите число"))
    b = str(input('введите строку'))

    swap(a,b)

if __name__ == '__main__':
    main()